{
  "name": "happytail",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/open-sans": "^5.0.29",
    "@fontsource/chewy": "^5.0.12",
    "astro": "^4.11.5",
    "sass": "^1.77.8"
  }
}
